{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Dit",
				"Dithmarschen"
			],
			[
				"barric",
				"barricaded"
			],
			[
				"indep",
				"independent"
			],
			[
				"D",
				"Dithmarscher"
			],
			[
				"negotiat",
				"negotiations"
			],
			[
				"Prus",
				"Prussia"
			],
			[
				"Re",
				"Republic"
			],
			[
				"Ca",
				"Cascadia"
			],
			[
				"Pop",
				"Popolare"
			],
			[
				"Part",
				"Partido"
			],
			[
				"Conf",
				"Confederación"
			],
			[
				"Co",
				"Comunista"
			],
			[
				"Par",
				"Partido"
			],
			[
				"Tec",
				"Tecnocrazia"
			],
			[
				"An",
				"Anarquista"
			],
			[
				"Federa",
				"Federación"
			],
			[
				"Mun",
				"municipality"
			],
			[
				"Portu",
				"Portugal"
			],
			[
				"Portug",
				"Portuguese"
			],
			[
				"Pro",
				"Providence"
			],
			[
				"Project",
				"Projects"
			],
			[
				"Techno",
				"Technocracy"
			],
			[
				"Cal",
				"California"
			],
			[
				"along",
				"alongside"
			],
			[
				"organ",
				"organization"
			],
			[
				"govern",
				"government"
			],
			[
				"enfor",
				"enforced"
			],
			[
				"Warlord",
				"WarlordNYC"
			],
			[
				"Orga",
				"Organisation"
			],
			[
				"Mor",
				"MormonRightLeft"
			],
			[
				"Generali",
				"¡Generalissima"
			],
			[
				"E",
				"Empire"
			],
			[
				"Disco",
				"discovery"
			],
			[
				"neigh",
				"neighbors"
			],
			[
				"Consti",
				"constitutional"
			],
			[
				"constitu",
				"constitution"
			],
			[
				"cons",
				"construction"
			],
			[
				"Confe",
				"Confederation"
			],
			[
				"Port",
				"Portugal"
			],
			[
				"Organ",
				"Organizations"
			],
			[
				"t",
				"t"
			],
			[
				"CNT",
				"CNT-FAI"
			],
			[
				"Govern",
				"Government"
			],
			[
				"popular",
				"Popular"
			],
			[
				"sove",
				"sovereignty"
			],
			[
				"Mii",
				"Militiae"
			],
			[
				"accep",
				"accepted"
			],
			[
				"Vir",
				"Virginian"
			],
			[
				"Immedi",
				"immediately"
			],
			[
				"Conser",
				"Conservative"
			],
			[
				"Olig",
				"Oligarchy"
			],
			[
				"Revo",
				"revolution"
			],
			[
				"Falag",
				"Falangism"
			],
			[
				"Dith",
				"dithmarschen"
			],
			[
				"Deut",
				"Deutsche"
			],
			[
				"Pa",
				"Partei"
			],
			[
				"Nazi",
				"Nationalsozialistische"
			],
			[
				"Arb",
				"Arbeiterpartei"
			],
			[
				"Socia",
				"Socialist"
			],
			[
				"N",
				"Nationalist"
			],
			[
				"representa",
				"representatives"
			],
			[
				"Synd",
				"Syndicates"
			],
			[
				"persona",
				"personality"
			],
			[
				"NEE",
				"NEE_Devst7"
			],
			[
				"degen",
				"degenerate"
			],
			[
				"neighbo",
				"neighbors"
			],
			[
				"to",
				"to"
			],
			[
				"How",
				"However"
			],
			[
				"England",
				"England"
			],
			[
				"C",
				"Construction"
			],
			[
				"Tech",
				"Techniques"
			],
			[
				"New",
				"NewYork"
			],
			[
				"North",
				"Northern"
			],
			[
				"Michi",
				"Michigander"
			],
			[
				"Revol",
				"revolutionary"
			],
			[
				"Anti",
				"Anti-Fascist"
			],
			[
				"P",
				"Production"
			],
			[
				"Char",
				"Characteristics"
			],
			[
				"conv",
				"Conveniently"
			],
			[
				"nece",
				"necesarry"
			],
			[
				"annou",
				"announcement"
			],
			[
				"neces",
				"necessity"
			],
			[
				"degene",
				"degeneracy"
			],
			[
				"leaders",
				"leadership"
			],
			[
				"corru",
				"corruption"
			],
			[
				"so",
				"so"
			],
			[
				"Legio",
				"Legionnaires"
			],
			[
				"major",
				"majority"
			],
			[
				"fulfi",
				"fulfillment"
			],
			[
				"escal",
				"escalating"
			],
			[
				"ill",
				"ill-conceived"
			],
			[
				"demili",
				"Demilitarization"
			],
			[
				"remili",
				"remilitarize"
			],
			[
				"Vice",
				"Vice-President"
			],
			[
				"Ander",
				"Anderson"
			],
			[
				"Th",
				"Theil"
			],
			[
				"Volunteers",
				"Volunteers"
			],
			[
				"Unfortu",
				"Unfortunately"
			],
			[
				"L",
				"LOADING_TIP_16"
			]
		]
	},
	"buffers":
	[
		{
			"file": "common/national_focus/poland.txt",
			"settings":
			{
				"buffer_size": 39258,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus"
	],
	"file_history":
	[
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/interface/ideas.gfx",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/countries_cosmetic_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/units/GER_1936.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/names/00_names.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/units/names_divisions/GER_names_divisions.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/scripted_localisation/00_scripted_localisation_FR_loc.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/on_actions/03_wtt_on_actions.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_templates/templates_GER.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ideas/germany.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy_plans/ITA_alternate_strategy_plan.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy_plans/ITA_historical_strategy_plan.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy_plans/FRA_historical_strategy_plan.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy_plans/FRA_alternate_strategy_plan.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy_plans/CHI_alternate_strategy_plan.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy/SPR.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy/SOV.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy/POL.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy/GER.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ai_strategy/ENG.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/france.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/uk.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/soviet.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/italy.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/GER.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/categories/GER_decision_categories.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/JAP.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/political_decisions.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/NewsEvents.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/units/WEI_1936.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/Denmark.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/units/ARA_1936.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/ALR - Alsace-Lorraine.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/RHI - Rhine.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/WEI - Weimar.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/Generic.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/DOD_Hungary.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/WTT_Germany.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/parties_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/Germany.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/DIT - Dithmarschen.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/units/DIT_1936.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/events_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/state_names_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/focus_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/US Northern Puppets.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/germany.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/poland.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/Poland.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/Baltic.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/alaska.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ideologies/00_ideologies.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/formable_nation_decisions.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/categories/00_decision_categories.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/00_decision_categories.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/countries_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/opinion_modifiers/00_opinion_modifiers.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/owned/localization/unit_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/theater_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/tactics_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/scripted_triggers_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/ranks_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/popserror_l_russian.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/names_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/deployment_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/custom_localization_l_french.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/core_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/alerts_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/army_l_english.yml",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/localisation/combat_l_english.yml",
		"/E/Downloads (E)/000NE/2018091322143/interface/customicons.gfx",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/FLO - Florida.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/MIS - Mississippi.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/LOU - Louisiana.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/colors.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE.mod",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/PRE - Prussia.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/GER - Germany.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/country_tags/00_countries.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Alsace.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/idea_tags/NE_laws.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/Economic_Decisions.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/ideas_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ideas/taxation.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/budget calculation event.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/371-Louisiana.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/366-Florida.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/370-Mississippi.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/GRG - Georgia.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Mississippi.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Florida.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Louisiana.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/music/songs.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/music/music.asset",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/CAR - Carolina.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/ALA - Alabama.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/363-North Carolina.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/364-South Carolina.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Georgia.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/367-Alabama.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/365-Georgia.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/ALS - Alaska.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/CAS - Cascadia.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Carolina.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Alabama.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/739-Haida Gwaii.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/740-Vancouver Island.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Cascadia.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/Alaska.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/463-Alaska.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/473-British Columbia.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/471-Northwestern Canada.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/385-Oregon.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/states/386-Washington.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/decisions/categories/Economic_Decision_Categories.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/history/countries/CAL - California.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/Spain.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ideas/goldencoast.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/Golden Coast.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/countries/cosmetic.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/golden_coast.txt",
		"/E/SteamLibrary/steamapps/common/Hearts of Iron IV/common/ideas/_economic.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/events/New England.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/ideas/_economic.txt",
		"/E/Documents/TEXT DOCUMENTS/remind.py",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/ARA_countries_cosmetic_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/localisation/CAT_countries_cosmetic_l_english.yml",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/newyork.txt",
		"/C/Users/ghost_000/Documents/Paradox Interactive/Hearts of Iron IV/mod/000NE/common/national_focus/usa.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\ghost_000\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\000NE"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "common/national_focus/poland.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39258,
						"regions":
						{
						},
						"selection":
						[
							[
								14043,
								14043
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 18.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
